# WillPower

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/willpower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/willpower/: ActivityAddChallenge.kt  AlarmHelper.kt  AlarmReceiver.kt  ChallengeAdapter.kt  CustomDialogFragment.kt  MainActivity.kt  NotificationReceiver.kt  RandomMsgWorker.kt  StopAlarmActivity.kt
app/src/main/java/com/example/willpower/dadabase/: DatabaseHelper.kt
app/src/main/java/com/example/willpower/model/: Challenge.kt
app/src/main/res/drawable/: baseline_edit_24_red.xml  baseline_star_24_yellow.xml
app/src/main/res/layout/: activity_add_challenge.xml  activity_main.xml  activity_stop_alarm.xml  dialog_custom.xml  item_challenge.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/willpower/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
